<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Dialog</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="public/css/jquery.dialog.css" />
    <script type="text/javascript" src="public/js/jquery.js"></script>
    <script type="text/javascript" src="public/js/navy.util.js"></script>
    <script type="text/javascript" src="public/js/jquery.dialog.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 600px;
            height: 200px;
            background: blue;
            margin: 20px auto;
            overflow: hidden;
        }
        #content{
            width: 100%;
        }
        #content ul{
            width: 100%;
            overflow: hidden;
        }
        #content ul li{
            width: 100%;
            height: 20px;
            line-height: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="content"></div>
    </div>
<script type="text/javascript">
    $(function(){
        new NAVY.Dialog('<div class="testNavy"><div class="test1">测试对话框测试对话框测试对话框</div><div class="test2">测试对话框测试对话框测试对话框</div></div><div>测试对话框测试对话框测试对话框测试对话框测试对话框测试对话框</div><div>测试对话框测试对话框测试对话框测试对话框测试对话框测试对话框</div>',{title:'navy',dialogClass:'loveyou',sureBtnCbf:function(){alert('点击了确定')},cancelBtnCbf:function(){alert('点击了取消')}});
    });
</script>
</body>
</html>